.cms {
  padding: 80px 0 110px;
  /* display: none; */
}

.cms__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7px;
  padding: 0 20px;
}

.cms__title {
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
}

.cms__line {
  margin: 0 0 20px;
}

.cms__settings {
  display: grid;
  grid-template-columns: minmax(108px, 128px) minmax(350px, 600px) minmax(181px, 332px);
  grid-template-areas: "filter search button";
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 15px 20px;
  background-color: var(--white);
}

.cms__btn-add-product {
  grid-area: button;
  justify-self: self-end;
  max-width: 181px;
}

.cms__btn-filter {
  grid-area: filter;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
  padding: 9px 0;
  color: inherit;
  width: 108px;
  border: 1px solid var(--lavender-gray);
  background-color: transparent;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.cms__btn-filter:hover, .cms__btn-filter:focus {
  background-color: var(--blue-marguerite);
  color: var(--white);
}

.cms__btn-filter:active {
  background-color: var(--gigas);
  color: var(--white);
}

.cms__search-box {
  grid-area: search;
}

.cms-footer {
  display: grid;
  grid-template-columns: minmax(200px, 855px) minmax(80px, 120px) minmax(70px, 125px);
  grid-template-areas: "show-page page-number page-navigation";
  align-items: center;
  justify-items: end;
  background-color: var(--titan-white);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.cms-footer__show-pages-box {
  grid-area: show-page;
  display: flex;
  align-items: center;
  gap: 0 5px;
  font-size: 0;
  padding: 15px 0;
}

.cms-footer__page-number {
  grid-area: page-number;
}

.cms-footer__page-navigation {
  grid-area: page-navigation;
  justify-self: center;
  display: flex;
  gap: 0 50px;
}

.cms-footer__text {
  font-size: 12px;
  line-height: 1.25;
  color: inherit;
  font-weight: 600;
  margin: 0;
}

.cms-footer__page-number {
  font-size: 12px;
  line-height: 1.25;
  font-weight: 600;
  margin: 0;
}

.choose-page-wrapper {
  position: relative;
  text-align: left;
}

.choose-page-wrapper:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  background-image: url("../images/footer-select.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 0;
  width: 8px;
  height: 5px;
  pointer-events: none;
}

.choose-page {
  border: none;
  appearance: none;
  background-color: transparent;
  width: 30px;
  outline: none;
  cursor: pointer;
}

.cms-footer__button-page-navigation {
  color: var(--main-color);
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cms-footer__button-page-navigation:hover .cms-footer__page-navigation-icon {
  filter: drop-shadow( 0px 0px 2px rgba(110, 104, 147, .5));
  color: var(--blue-marguerite);
}

.cms-footer__button-page-navigation:focus {
  outline-offset: 3px;
  outline-color: var(--blue-marguerite);
}

.cms-footer__button-page-navigation:active .cms-footer__page-navigation-icon {
  filter: drop-shadow( 0px 0px 2px rgba(110, 104, 147, .5));
  color: var(--gigas);
}

@media (max-width: 800px) {
  .cms__settings {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "filter search"
    "button button";
    gap: 20px 0;
  }
}

@media (max-width: 570px) {
  .cms__settings {
    grid-template-areas: 
    "search search"
    "filter button";
    gap: 10px 0;
  }
}

@media (max-width: 420px) {
  .cms__title {
    font-size: 22px;
  }

  .cms__header {
    padding: 0 10px;
  }  

  .cms__settings {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "search"
    "filter"
    "button";
    gap: 10px 0;
  }

  .cms__btn-add-product {
    justify-self: center;
  }

  .cms__btn-filter {
    justify-self: center;
  }

  .cms-footer {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "show-page" 
    "page-number" 
    "page-navigation";
    justify-items: center;
  }

  .cms-footer__page-navigation {
    padding: 15px 0;
  }
}

@media (max-width: 360px) {
  .cms__header {
    flex-direction: column;
    gap: 20px 0;
    padding: 0;
  }

  .cms__settings {
    padding: 15px 10px;
  }
}


